{
  // markdownlint config for this ops-docs repo.
  // These are human-maintained, code-heavy operational docs with wide tables and
  // long commands, so the purely cosmetic spacing/length rules are relaxed.
  // All other markdownlint rules stay active (trailing whitespace, final newline,
  // multiple H1, empty links, etc.) so real issues are still caught.
  "default": true,
  "MD013": false, // line-length — impractical for prose, tables, and long commands
  "MD022": false, // blanks around headings
  "MD028": false, // blank line inside blockquote
  "MD029": false, // ordered-list prefix style (1/2/3 vs 1/1/1)
  "MD031": false, // blanks around fenced code blocks
  "MD032": false, // blanks around lists
  "MD034": false, // bare URLs — readable and intentional here
  "MD040": false, // language on every fenced block
  "MD026": false, // trailing punctuation in headings (we use "?")
  "MD004": false, // unordered-list marker style (dash vs asterisk)
  "MD036": false, // emphasis-as-heading — issue templates use bold field labels
  "MD060": false, // table-column-style — allow relaxed spacing in tables
  "MD030": false, // list-marker-space — allow multiple spaces after list marker
  "MD009": false, // no-trailing-spaces — allow trailing spaces
  "MD058": false, // blanks-around-tables — allow tables without surrounding blank lines
  "MD007": false  // ul-indent — allow flexible list indentation
}
